*.sink.prometheusServlet.class=org.apache.spark.metrics.sink.PrometheusServlet
*.sink.prometheusServlet.path=/metrics
master.sink.prometheusServlet.path=/metrics
worker.sink.prometheusServlet.path=/metrics
driver.sink.prometheusServlet.path=/metrics
executor.sink.prometheusServlet.path=/metrics
